---
alwaysApply: true
---

# 中国象棋 AI 算法设计

本文采用“总分总”结构：先说明整体算法闭环，再分别说明局面表示、神经网络、MCTS、训练数据、自我对弈与评估，最后回到完整系统如何运行。

写作原则：

1. 说到哪写到哪，不提前展开细节。
2. 文字简要，只说明核心逻辑。
3. 能用公式表达的逻辑优先使用公式。
4. 复杂流程结合图像表达。

---

## 1. 整体结构

中国象棋 AI 的核心是一个闭环：

$$
s \xrightarrow{f_\theta} (p, v)
\xrightarrow{\text{MCTS}} \pi
\xrightarrow{\text{self-play}} (s, \pi, z)
\xrightarrow{\text{train}} f_{\theta'}
$$

其中：

- $s$：当前走棋方视角下的局面。
- $f_\theta$：参数为 $\theta$ 的神经网络。
- $p$：网络给出的动作先验概率。
- $v$：网络评估当前方胜负倾向。
- $\pi$：MCTS 搜索后得到的动作概率。
- $z$：对局结束后的真实结果。

整体目标是让网络不断逼近搜索后的决策：

$$
f_\theta(s) = (p, v), \qquad p \approx \pi,\quad v \approx z
$$

整体流程如下：

```mermaid
flowchart TD
    A[当前局面 s] --> B[神经网络 fθ]
    B --> C[先验概率 p]
    B --> D[局面价值 v]
    C --> E[MCTS 搜索]
    D --> E
    E --> F[搜索策略 π]
    F --> G[选择走法]
    G --> H[自我对弈生成样本]
    H --> I[训练新网络 fθ']
    I --> B
```

第一张子图说明棋盘如何转换成计算机存储结构。原图见 `docs/diagrams/board-to-tensor.drawio`，确认后再导出展示图。

本质上，系统分成三层：

1. **规则层**：负责合法走法、终局、重复局面等象棋规则。
2. **搜索层**：用 MCTS 在当前局面下选择更可靠的走法。
3. **学习层**：用自我对弈样本训练神经网络。

第一章只说明整体闭环；后续章节按模块展开。

---

## 2. 局面表示

待补充。

---

## 3. 神经网络

待补充。

---

## 4. MCTS 搜索

待补充。

---

## 5. 自我对弈

待补充。

---

## 6. 训练目标

待补充。

---

## 7. 评估与迭代

待补充。

---

## 8. 总结

待补充。
