---
alwaysApply: false
---

# 中国象棋规则（参考亚规）


> 本文规则参考中国象棋亚规实现，但不追求完全复刻裁判文本。主要区别是：循环判定只处理长将与长捉；不区分亚规中的其他和例循环（如一将一捉、长杀、长兑等），其他重复循环不单独裁决。

---

## 1. 基本约定

中国象棋棋盘为 9 路 × 10 线，棋子合法移动、马脚、象眼、炮架、将帅对面等基础规则按中国象棋通用规则处理。

本文允许使用象棋 FEN 表示局面；大写字母表示红方，小写字母表示黑方。同一局面必须满足双方棋子种类与位置完全相同，且轮到走子的方相同。

---

## 2. 着法类型定义

### 2.1 基础定义

- **将（将军）**：本方走子后，对方将/帅处于被本方棋子攻击的状态。
- **杀**：本方走子后，形成下一着可将死对方的威胁。
- **捉**：本方走子后，直接攻击对方非将帅棋子，且下一步存在合法吃该子的路径。
- **兑**：本方走子后，目标子与攻击子存在可互吃关系。
- **拦**：本方走子后，限制对方某子合法移动（不含纯将军/纯捉已覆盖情况）。
- **献**：本方走子后，主动送吃（对方可立即吃且不致自杀将）。
- **要抽吃**：本步不是立即吃，但形成“下一步抽将/抽子后可吃子”的明确战术威胁。
- **闲**：不属于以上任一类。

### 2.2 长行为定义

- **长 X**：同一方在循环中连续或反复形成同类着法 X，且局面反复归原。X 可以是将、杀、捉、拦、兑、献、要抽吃。
- **循环归原**：同一局面重复出现。
- **犯例**：在循环中使用规则禁止持续使用的着法。
- **变着**：犯例方停止继续形成同一禁例循环。

### 2.3 根定义（用于长捉）

- **有根**：被捉子有保护子可反吃攻击子。
- **真根**：被捉子被吃后，保护子确实可以合法反吃攻击子。
- **假根**：形式上有保护，但被捉子被吃后保护子不能合法反吃攻击子。常见原因包括保护子被牵制、反吃后本方将帅被将军。

---

## 3. 着法分类优先级

同一步同时满足多个着法类型时，按以下顺序确定主类型：

1. `将`
2. `杀`
3. `捉`
4. `兑`
5. `拦`
6. `献`
7. `要抽吃`
8. `闲`

裁决循环禁例时，以主类型为准；但“捉兼兑”仍按长捉处理，不因兼具兑的性质而改判长兑。

---

## 4. 禁着循环判定

本文只将以下两类循环作为禁着循环处理：长将与长捉。亚规还会细分长杀、一将一捉、长兑、长献等循环类型；本文不区分这些和例类型，若不构成长将或长捉，则不作为禁着循环处理。

### 4.1 长将

长将指一方在循环归原过程中，连续或反复走出将军，使对方将/帅持续处于被将军状态。

### 4.2 长捉

长捉指一方在循环归原过程中，持续捉对方同一个不存在真根的非将帅棋子。即被捉子无根，或仅有假根（保护子被牵制、反吃后本方将帅被将军等）。

以下情况例外：

1. 持续捉未过河的兵/卒，不算长捉。
2. 仅由将/帅或兵/卒构成的捉，不算长捉。
3. 同类子互捉（车捉车、炮捉炮、活马捉活马），双方均能合法互吃且未受牵制时，不算长捉。
4. 车即使存在真根，马或炮持续捉车，仍算长捉。

捉着兼兑时，仍按捉处理，不改判为兑。

### 4.3 循环定义

循环指同一局面重复出现。同一局面必须满足棋子位置完全相同，且轮到走子的方相同。

禁着循环达到第三次归原时，应进行禁着判定。

### 4.4 禁着循环判定

禁着循环按双方是否犯规及犯规严重程度裁决。

犯规严重程度从高到低为：

1. 长将。
2. 长捉。


判定规则：

1. **一方犯规，另一方不犯规**：犯规方必须变着；之后仍重复不变，判负。
2. **双方均犯规，且严重程度不同**：严重程度较高的一方必须变着；之后仍重复不变，判负。例如一方长将、另一方长捉时，长将方负。
3. **双方均犯规，且严重程度相同**：判和。例如双方循环将军，或双方均构成长捉。
4. **双方均不犯规**：判和。

---

## 5. 胜负判定

每步走完后按以下顺序裁决，先命中的结果生效：

1. **将死**：一方被将军且无合法解法，走出将死的一方胜。
2. **困毙**：一方未被将军但无任何合法着法，另一方胜。
3. **认输、超时、迟到超限、技术犯规累计达到赛事规定**：违规方负。
4. **禁着循环**：按第 4 节判定；单方犯例方不变判负，双方同犯例判和。
5. **自然限着**：连续 50 回合（双方共 100 着）均未吃子，判和。
6. **总步数限制**：整局累计达到 300 着（150 回合）仍未分出胜负，判和。该限制属于工程约束，不属于亚规正式胜负条款。

---

## 6. 常见问题

### 6.1 一将一捉为什么不算违规，长捉反而算？

“长捉”的定义要求循环中每一着都在捉**同一个棋子**，形成持续的得子威胁。一将一捉是将与捉交替，并没有连续捉同一个子，不满足“长”的定义，因此按允许着法处理，双方不变判和。
