---
alwaysApply: false
---
# FEN 是什么？

FEN（Forsyth–Edwards Notation）是用一行文本描述棋局完整局面的标准记法。中国象棋 FEN 格式如下：

```
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1
```

由空格分隔的 6 个字段组成（实际使用中后 4 个字段可省略）：

| 字段 | 含义 | 说明 |
|------|------|------|
| 1 | 棋盘 | 从黑方底线（第 0 行）到红方底线（第 9 行），用 `/` 分隔共 10 行。每行内大写字母代表红方棋子，小写字母代表黑方棋子，数字代表连续的空格数。 |
| 2 | 走子方 | `w` 表示红方走，`b` 表示黑方走。 |
| 3 | 保留 | 固定为 `-`，中国象棋无王车易位。 |
| 4 | 保留 | 固定为 `-`，中国象棋无吃过路兵。 |
| 5 | 半步计数 | 自上次吃子以来的半步数（用于自然限着判定）。 |
| 6 | 回合数 | 当前回合编号，从 1 开始。 |

**棋子字母对照表：**

| 字母 | 红方 | 黑方 |
|------|------|------|
| K / k | 帅 | 将 |
| A / a | 仕 | 士 |
| B(E) / b(e) | 相 | 象 |
| N(H) / n(h) | 马 | 马 |
| R / r | 车 | 车 |
| C / c | 炮 | 炮 |
| P / p | 兵 | 卒 |

> 象和马存在两种常见写法：象用 `B`（Bishop 缩写）或 `E`（Elephant），马用 `N`（kNight）或 `H`（Horse）。本项目的 FEN 解析器兼容两种写法。

**示例解读：**

以标准开局 FEN `rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w` 为例：

- `rnbakabnr`：第 0 行（黑方底线），从左到右依次为车、马、象、士、将、士、象、马、车。
- `9`：整行 9 格全空。
- `1c5c1`：1 个空格、炮、5 个空格、炮、1 个空格。
- `p1p1p1p1p`：兵卒间隔排列。
- `w`：红方先走。
