---
alwaysApply: false
---

# 蒙特卡洛树搜索（MCTS）：基础知识串讲

围绕本项目 AlphaZero 风格的 MCTS（`src/mcts.py` 的 `MCTS` / `Node`，配合 `Evaluator`）用到的全部概念，自顶向下从"为什么要搜索"讲到"一次模拟怎么跑"，再到"与网络结合"和"工程落地"。

写作约定：每节配简短文字；图与公式按需添加（不强求每节都有），出现的公式都说明每个符号的含义。本文件当前只列大纲，不含配图。

---

### 一、为什么要搜索

**1. 直觉与搜索互补（动机 + 总览）**
- 写什么：网络一步评估只是"直觉"，容易在战术上看走眼；MCTS 在直觉之上做有限前瞻，把算力集中到更有希望的分支。给出"选择 → 扩展/评估 → 回传"四阶段循环、重复 N 次的总览。
- 配图：四阶段循环 + 一棵不对称生长的搜索树。

**2. 节点与边：树里存什么**
- 写什么：节点对应一个局面，边对应一个走法；每条边存先验 $P$、访问次数 $N$、累计价值 $W$。为什么节点必须持 `GameState`（长将/长捉/重复判和依赖历史）；边只按当前合法走法存（几十条，远小于 8100）。
- 公式：$Q(s,a)=\dfrac{W(s,a)}{N(s,a)}$ —— 一条边的平均价值（累计价值 ÷ 访问次数），访问越多越可信，是下一节"利用项"的来源。
- 配图：一个节点 + 几条边及其 $(P,N,W,Q)$ 字段。

### 二、一次模拟的四个阶段

**3. 选择 Selection（PUCT）**
- 写什么：从根沿"最值得探索"的边下行直到叶子。PUCT = 利用项 $Q$ + 探索项 $U$：$Q$ 偏向已知的好走法，$U$ 偏向先验大、访问少的走法。
- 公式：$a^{*}=\arg\max_a\Big[\,Q(s,a)+c_\text{puct}\,P(s,a)\dfrac{\sqrt{1+\sum_b N(s,b)}}{1+N(s,a)}\,\Big]$。含义：$P$ 是网络先验，$\sum_b N$ 是父节点总访问、$N(s,a)$ 是该边访问；某边访问越多探索项越小，$c_\text{puct}$ 调节探索强度。随模拟增多，选择从"信先验"逐渐转向"信 $Q$"。
- 配图：从根到叶的选择路径 + Q/U 此消彼长示意。

**4. 扩展与评估 Expand + Evaluate**
- 写什么：到达未展开的叶子时，调 `Evaluator` 一次前向拿 $(priors, value)$，给叶子建子边、存先验，value 留待回传；终局节点不调网络，直接用引擎真实胜负（见 §11）。
- 配图：叶子 → 网络 → 先验铺到子边、value 待回传。

**5. 回传 Backup（交替取反）**
- 写什么：把叶子的 value 沿选择路径回写到每条边；象棋是零和交替走子，每上一层要对 value 取反（对手的好就是我的坏）。
- 公式：$N \leftarrow N+1,\quad W \leftarrow W+v,\quad v \leftarrow -v$。含义：路径上每条边访问数加一、累计价值加上"当前视角"的 $v$，再翻转符号交给上一层。
- 配图：路径上各边数值更新 + 符号逐层翻转。

### 三、与神经网络结合

**6. 网络替代 rollout**
- 写什么：传统 MCTS 靠随机模拟走到底（rollout）估计叶子价值，方差大又慢；AlphaZero 用 value 头一次评估替代它，用 policy 头先验做有指导的扩展，是它强且高效的关键。
- 配图：传统 rollout（走到底）vs 网络一次评估 的对比。

**7. 根节点 Dirichlet 噪声（探索）**
- 写什么：自对弈若每盘都按同一先验下，会缺乏多样性；在根节点先验上混入 Dirichlet 噪声，强制探索不同开局。噪声只加在根，内部节点不加。
- 公式：$P\leftarrow(1-\varepsilon)\,P+\varepsilon\,\eta,\quad \eta\sim\mathrm{Dir}(\alpha)$。含义：以比例 $\varepsilon$ 把随机噪声 $\eta$ 混进先验；$\alpha$ 控制噪声集中度（越小越偏向少数走法）。
- 配图：根先验加噪前后的分布对比。

**8. 访问次数即策略（搜索放大）**
- 写什么：为什么用访问次数 $N(s,a)$ 而非网络原始 $P$ 作为这步策略——搜索把好走法访问得更多，得到比网络更准的分布（策略提升），这也是它成为训练目标 $\pi$ 的原因。
- 公式：$\pi(a)=\dfrac{N(s,a)}{\sum_b N(s,b)}$ —— 把访问次数归一化成概率分布，即这一步的"搜索策略"。
- 配图：网络先验 $P$ 与搜索后 $N$ 分布的对比（搜索后更尖锐、更准）。

### 四、从搜索到落子

**9. 温度 τ 与选招（与 selfplay 的边界）**
- 写什么：`run()` 只吐原始 $N$；温度/选招属于对结果的后处理，放在 selfplay。开局用 $\tau=1$ 按比例采样保多样性，后段 $\tau\to0$ 变 argmax 求最强。强调两个分布别混：带温度的选招分布只决定这步走哪；训练目标 $\pi$ 固定用 $\tau=1$ 的归一化访问次数。
- 公式：$p(a)\propto N(s,a)^{1/\tau}$（$\tau\to0$ 时退化为 $\arg\max_a N$）。含义：$\tau$ 越小分布越尖锐、越贪心，越大越接近均匀、越爱探索。
- 配图：同一组 $N$ 在不同 $\tau$ 下的选招概率。

**10. 子树复用 subtree reuse**
- 写什么：落子后局面只前进一步，对应子树的统计仍然有效；`advance(move)` 把该子树提为新根，省去重复模拟。新根重新撒一次 Dirichlet 噪声；找不到对应子树则重建。
- 配图：换根前后，被保留的子树与被丢弃的兄弟分支。

### 五、工程与正确性

**11. 终局判定与规则**
- 写什么：终局一律走 `GameState.status()`，覆盖将死/困毙、长将、长捉、重复判和、自然限着、步数上限；不能只看"有没有合法走法"（重复判和时仍可能有合法走法）。终局 value 按真实胜负换算成"该节点走棋方视角"的值：该方胜 = +1、和 = 0、该方负 = −1。
- 配图：status() 各终局原因 → value 映射表。

**12. 复杂度与性能取舍**
- 写什么：单次 `run` 约 $n_\text{sim}$ 次模拟，每次模拟含一次网络评估；真正瓶颈在规则引擎（`legal_moves` 反复 `_apply_move` + `is_in_check`）。第一阶段先用"单局面逐个评估"跑通正确性，batch 评估、缓存、Zobrist 等优化留待后续。
- 配图：一次 run 的耗时拆解（评估 vs 规则判定 vs 树操作）。

---

## 附：QA

### Q1. PUCT 探索项里，父节点访问次数为什么取根号？

先回顾选择公式（探索项记作 $U$）：

$$
a^{*}=\arg\max_{a}\Big[\,Q(s,a)+\underbrace{c_\text{puct}\,P(s,a)\,\frac{\sqrt{\sum_b N(s,b)}}{1+N(s,a)}}_{U(s,a)}\,\Big]
$$

其中 $\sum_b N(s,b)$ 是父节点总访问数（记 $N_p$），$N(s,a)$ 是这条边自己的访问数。问题是分子里的 $N_p$ 为什么开根号。

**1）根号的统计来源：估计的不确定性按 $1/\sqrt{n}$ 收缩。**

$Q(s,a)$ 是用 $N(s,a)$ 个样本估出的平均价值。一个均值估得有多准，由它的标准误差衡量，而标准误差随样本数按 $1/\sqrt{n}$ 缩小。推导：设单次价值 $X_i$ 独立、方差 $\sigma^2$，平均值 $\bar X=\frac1n\sum_i X_i$，则

$$
\mathrm{Var}\!\Big(\sum_{i=1}^{n}X_i\Big)=n\,\sigma^2,\qquad
\mathrm{Var}(\bar X)=\Big(\tfrac1n\Big)^2 n\,\sigma^2=\frac{\sigma^2}{n},\qquad
\mathrm{SD}(\bar X)=\frac{\sigma}{\sqrt{n}}.
$$

关键点：相加的是**方差**不是标准差，$1/n$ 进方差被平方成 $1/n^2$，再乘以"和的方差" $n\sigma^2$ 得 $\sigma^2/n$，开根号才回到标准差，于是分母只剩 $\sqrt{n}$。直观上：样本量翻 4 倍，估计的波动只减半（$1/\sqrt{4}=1/2$）——精度翻倍要付 4 倍代价，这就是"探索收益递减"。PUCT 的探索项正是这种"不确定性"的度量，所以带根号。

**2）为什么必须是根号，不能线性或常数。**

设领先边的访问数 $N(s,a)$ 大致正比于 $N_p$，看分子不同写法时领先边的 $U$ 走势：

| 分子 | 领先边 $U$ 的走势 | 后果 |
|---|---|---|
| $N_p$（线性） | $\sim N_p/N(s,a)\to$ 常数 | 探索项永不衰减，$Q$ 压不过 $U$，**搜索不收敛** |
| $\sqrt{N_p}$ | $\sim \sqrt{N_p}/N(s,a)\to 0$ | 探索逐渐让位给 $Q$，**收敛** |
| 常数（去掉父项） | 只看自身 $N$，不随预算变 | 算力变多也不多看备选，**探索不足** |

根号是"刚刚好"的速度：慢到能让利用项 $Q$ 最终取胜（保证收敛），又不至于慢到忽略备选。

**3）两种边的直观行为。**

- 被冷落的边（$N(s,a)$ 一直小）：$U\approx c_\text{puct}\,P\,\sqrt{N_p}$，随总访问数缓慢上升。只要搜索够久，先验低但其实不错的招迟早被回头看一眼，不会被永久埋没。
- 被偏爱的边（$N(s,a)$ 跟着涨）：$U\sim \sqrt{N_p}/N(s,a)\to 0$，探索价值衰减，由更可信的 $Q$ 接管。

**小结**：根号来自"均值不确定性 $\propto 1/\sqrt{n}$"的统计事实；它让探索预算**亚线性增长**——足够慢以保证最终收敛到高价值走法，又足够持续以避免漏掉先验低但不错的招。线性会永不收敛，常数则不随算力扩大探索面。

### Q2. Dirichlet 噪声加在哪、公式是什么、为什么要加？

**在哪加**：只加在**根节点的先验 $P$ 上**，且每次 `run` 搜索开始前加一次；内部节点不加，value 不加，推理/评估时不加（只在自对弈造数据时用）。

```79:81:src/mcts.py
        self._add_dirichlet_noise(self.root)
        for _ in range(self.config.n_simulations):
            self._simulate(self.root)
```

**公式**：对根节点每条合法边的先验，按比例 $\varepsilon$ 混入一份 Dirichlet 噪声：

$$
P'(a)=(1-\varepsilon)\,P(a)+\varepsilon\,\eta_a,\qquad (\eta_1,\dots,\eta_m)\sim \mathrm{Dir}(\alpha)
$$

本项目默认 $\alpha=0.3,\ \varepsilon=0.25$，对应实现：

```184:189:src/mcts.py
        moves = list(node.priors.keys())
        noise = self.rng.dirichlet([self.config.dirichlet_alpha] * len(moves))
        eps = self.config.dirichlet_epsilon
        for move, nz in zip(moves, noise):
            node.priors[move] = (1 - eps) * node.priors[move] + eps * float(nz)
```

**Dirichlet 分布是什么**：它一次采样出一个**和为 1 的概率向量** $(\eta_1,\dots,\eta_m)$，正好能和先验 $P$ 混合。参数 $\alpha$ 控制"集中度"：

- $\alpha<1$：采样偏"尖"，大部分质量集中在随机的少数几条边上 —— 即随机挑几个招大幅抬高先验。
- $\alpha>1$：采样偏均匀，相当于给所有招都轻微抬一点。
- AlphaZero 把 $\alpha$ 设成大致与平均合法走法数成反比（围棋 0.03、国际象棋 0.3、将棋 0.15）；象棋合法走法数与国象接近，取 0.3 合理。

**为什么要加**（三点）：

1. **自对弈需要多样性**：网络的先验是确定的，若完全按它下，每盘棋会高度雷同，训练数据缺乏变化，网络永远跳不出当前的认知。噪声在根部强制偶尔尝试非最高先验的招，产生多样的开局与变化。
2. **给"被低估的好招"翻盘机会**：噪声临时抬高某招的先验 → 它在搜索里拿到更多访问 → 如果它其实不错，搜索会发现、$N(s,a)$ 上去，进而成为训练目标的一部分被强化；这是棋力能自我提升、不被先验锁死的关键。
3. **只加在根、只在自对弈**：因为真正落子是在根节点选的，只有根的多样性才会变成数据多样性；内部节点加噪只会污染搜索质量。评估/实战要的是最强且稳定，所以关掉噪声、配合 $\tau\to0$ 取 argmax。

**小结**：根节点先验混入 $\mathrm{Dir}(\alpha)$ 噪声、比例 $\varepsilon$，用 $\alpha$ 调"扰动集中在少数招还是雨露均沾"、用 $\varepsilon$ 调"扰动多强"。目的是让自对弈探索更广、给被低估的招机会，从而产出多样且能推动网络进步的训练数据。
